	<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
            
body {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
 background-color: #f5be00;
 color: black;
 font-family: Arial, sans-serif;
 min-height: 100vh
}

.input__container {
 max-width: 400px;
 display: flex;
 flex-direction: column;
 gap: 6px;
 background: rgba(255, 255, 255, 0.3);
 padding: 15px;
 border-radius: 20px;
 position: relative;
}

}

.input__container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(25px);
  border-radius: 20px;
  background-color: #e499ff;
  background-image: radial-gradient(at 47% 69%, hsla(17,62%,65%,1) 0px, transparent 50%),
radial-gradient(at 9% 32%, hsla(222,75%,60%,1) 0px, transparent 50%);
}

.input__label {
  display: block;
  margin-left: 0.4em;
  color: #000;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: bold;
}

.input__description {
  font-size: 0.6em;
  font-weight: bold;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.input {
  border: none;
  outline: none;
  width: 100%;
  padding: 0.6em;
  padding-left: 0.01em;
  border-radius: 20px;
  background: #fff;
  transition: background 300ms, color 300ms;
}

.input:hover,.input:focus {
  background: rgb(0, 0, 0);
  color: #fff;
}

button {
  position: relative;
  font-family: inherit;
  font-size: 18px;
  border-radius: 40em;
  width: 11em;
  height: 3em;
  z-index: 1;
  color: white;
  cursor: pointer;
  overflow: hidden;
  border: none;
}

button .text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 3em;
  border-radius: 40em;
  border: none;
  background: linear-gradient(
    rgba(255, 255, 255, 0.473),
    rgba(150, 150, 150, 0.25)
  );
  z-index: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

button .blob {
  position: absolute;
  z-index: -1;
  border-radius: 5em;
  width: 5em;
  height: 3em;
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

button .blob:nth-child(2) {
  left: 0em;
  top: 0;
  background: #ff930f;
}

button .blob:nth-child(3) {
  left: 1.8em;
  top: 0;
  z-index: -1;
  background: #bf0fff;
}

button .blob:nth-child(4) {
  left: 4em;
  top: -1em;
  background: #ff1b6b;
}

button .blob:nth-child(5) {
  left: 4.3em;
  top: 1.6em;
  background: #0061ff;
}

button:hover .blob:nth-child(2) {
  background: #0061ff;
}

button:hover .blob:nth-child(3) {
  background: #ff1b6b;
}

button:hover .blob:nth-child(4) {
  background: #bf0fff;
}

button:hover .blob:nth-child(5) {
  background: #ff930f;
}

button:hover .blob {
  transform: scale(1.3);
}

button:active {
  border: 2px solid white;
}

</style>
<title></title>
</head>
<body>
<form action="/connexion" method="POST">
<div class="input__container">
  <label class="input__label">Nom d'utilisateur</label>
  <input placeholder="entrez votre nom d'utilisateur" class="input" name="pseudo" type="text"required>
  <p class="input__description">comment voulez vous que l'on vous appel?</p>
  <button type="submit" id="send">
  <span class="text">Envoyer</span>
  <span class="blob"></span>
  <span class="blob"></span>
  <span class="blob"></span>
  <span class="blob"></span>
</button>
</div>
</body>
</html>