<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
    
    	 button {
 display: inline-block;
 border-radius: 4px;
 background-color: #3d405b;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 17px;
 padding: 16px;
 width: 130px;
 transition: all 0.5s;
 cursor: pointer;
 margin: auto;;
}

button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: '»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -15px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 15px;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}
    	 
        .container {
            margin-left: auto;
            width: 100%; /* Assure que le conteneur prend toute la largeur disponible */
        }


        .button-container {
            text-align: right; /* Aligne le bouton à droite à l'intérieur du conteneur */
        }
    	 
    	 
    	 .salons{
    	 text-align: center;
    	 }
    	 
       body #liste-des-salons {
		 width: 100%
        }
        
       body #liste-des-salons td {
            border: 1px solid #000;
            padding: 10px;
        }
        
       body #liste-des-salons tr {
            text-align: center;
            background-color: #995C01;
        }
    </style>
    <meta charset="UTF-8">
    <title>Noix de COCO chat</title>
</head>
<body  style="display: flex; flex-direction: column; align-items: center; background-color: #f5be00;min-height: 100vh; margin: 0; padding: 0;"> <!-- Pour mieux gerer notre mise en page nous utiliserons Flexbox qui permet d'eviter les conflits entre les éléments--> 
    
    <img src="/static/logo.png" alt="Noix de COCO chat"  style="width: 400px; height: auto;">

    
    <div><h3 ><b style="font-family: Arial; font-size: 36px; font-weight: bold; color: black;">liste des salons:</b></h3></div>
    <div class="container">
        <div class="button-container">
            <button onclick="window.location.href='/nouveaux_salons'">Ajouter un salon</button>
        </div>
		  <br>
    
        <table id="liste-des-salons">
        		<tr class="ligne">
            		{% for ligne in data %}
                <tr>
            	 		<td><a href="/{{ligne}}">{{ligne}}</a></td>
                </tr>
            		{% endfor %}
        </table>
    </div>
</body>
</html>
