<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
    
    	 
        .container {
            margin-left: auto;
            width: 100%; /* Assure que le conteneur prend toute la largeur disponible */
        }

    	 
    	 
    	 .salons{
    	 text-align: center;
    	 }
    	 
       body #liste-des-salons {
		 width: 100%
        }
        
       body #liste-des-salons td {
            border: 1px solid #000;
            padding: 10px;
        }
        
       body #liste-des-salons tr {
            text-align: center;
            background-color: #995C01;
        }
    </style>
    <meta charset="UTF-8">
    <title>Noix de COCO chat</title>
</head>
<body  style="display: flex; flex-direction: column; align-items: center; background-color: #f5be00;min-height: 100vh; margin: 0; padding: 0;"> <!-- Pour mieux gerer notre mise en page nous utiliserons Flexbox qui permet d'eviter les conflits entre les éléments--> 
    
    <img src="/static/logo.png" alt="Noix de COCO chat"  style="width: 400px; height: auto;">

    
    <div><h3 ><b style="font-family: Arial; font-size: 36px; font-weight: bold; color: black;">liste des utilisateurs:</b></h3></div>
        <table id="liste-des-salons">
        		<tr class="ligne">
            		{% for ligne in data %}
                <tr>
            	 		<td><a href="/{{ligne}}">{{ligne}}</a></td>
                </tr>
            		{% endfor %}
        </table>
    </div>
</body>
</html>
